<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5.js"></script>
    <script src="p5.play.js"></script>

    <link rel="stylesheet" type="text/css" href="questfour.css">
    <title>Absolute</title>

    <style>
        .canvas {
            background-color: #957dff;
            width: 0px;
            height: 0px;
        }

        .inner-box {
            background-color: #dbfc22;
            width: 450px;
            height: 500px;
            position: absolute;
            top: 8px;
            left: 512px;
            text-align: center;
            font-size: xx-large;
            color: palevioletred;
        }

        .central-box {
            background-color: #cf290b;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 75px;
            top: 150px;
            text-align: center;
            font-size: xx-large;
            color: black;
        }

    </style>
</head>
<body>
    <div class="canvas">
        <div class="inner-box">
            <br>
            <br>
            QUEST FOR ADVENTURE
            <div class="central-box">
<br>
<br>
<a class="item" href="startgame4.html">Start Game</a>
<br>
<br>
<br>
<br>
<br>
* Use IJKL to move *

                <script src="questfour.js"></script>
            </div>
        </div>
    </div>

</body>
</html>